<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FitCRM Egypt ‚Äî Client Manager for Fitness Pros</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="#profile" aria-label="FitCRM Egypt Home">
        <img src="assets/icons/dumbbell.png" alt="FitCRM Egypt Logo" class="brand-logo">
        <span class="brand-text">FitCRM Egypt</span>
      </a>

      <nav class="nav">
        <a class="nav-link" href="#new-client">New Client</a>
        <a class="nav-link" href="#client-list">Client List</a>
      </nav>
    </div>
  </header>

  <main class="container main">
    <!-- Profile Section -->
    <section id="profile" class="page card hero">
      <div class="hero-content">
        <div class="hero-text">
          <h1>Welcome to FitCRM Egypt üèãÔ∏è</h1>
          <p>Simple. Warm. Inviting. A modern CRM made for Egyptian trainers and small gyms.  
             Add and track clients with ease.</p>
          <a href="#new-client" class="btn primary">Start Adding Clients</a>
        </div>
        <div class="hero-image">
          <img src="assets/icons/trainer.png" alt="Trainer illustration">
        </div>
      </div>
    </section>

    <!-- Page 1: New Client Form -->
    <section id="new-client" class="page card">
      <div class="page-header">
        <h1>New Client</h1>
        <p class="muted">Add a new client to your program (placeholder only ‚Äî no data is saved).</p>
      </div>

      <form class="form">
        <div class="grid">
          <div class="field">
            <label for="fullName">Full Name</label>
            <input id="fullName" name="fullName" type="text" placeholder="e.g., Ahmed Hassan" required>
          </div>

          <div class="field">
            <label for="age">Age</label>
            <input id="age" name="age" type="number" min="12" max="100" placeholder="e.g., 27" required>
          </div>

          <div class="field">
            <label for="gender">Gender</label>
            <select id="gender" name="gender" required>
              <option value="" disabled selected>Select gender</option>
              <option>Male</option>
              <option>Female</option>
              <option>Other</option>
            </select>
          </div>

          <div class="field">
            <label for="email">Email</label>
            <input id="email" name="email" type="email" placeholder="ahmed.hassan@example.com" required>
          </div>

          <div class="field">
            <label for="phone">Phone</label>
            <input id="phone" name="phone" type="tel" placeholder="+20 101 234 5678" required>
          </div>

          <div class="field">
            <label for="goal">Fitness Goal</label>
            <input id="goal" name="goal" type="text" list="goalOptions" placeholder="e.g., Muscle Gain" />
            <datalist id="goalOptions">
              <option value="Weight Loss"></option>
              <option value="Muscle Gain"></option>
              <option value="General Fitness"></option>
              <option value="Endurance"></option>
            </datalist>
          </div>

          <div class="field">
            <label for="startDate">Membership Start Date</label>
            <input id="startDate" name="startDate" type="date" required>
          </div>
        </div>

        <div class="actions">
          <button type="button" class="btn primary">Add Client</button>
          <p class="hint">This is a demo ‚Äî the button is a placeholder.</p>
        </div>
      </form>
    </section>

    <!-- Page 2: Client List -->
    <section id="client-list" class="page card">
      <div class="page-header">
        <h1>Client List</h1>
        <p class="muted">View your clients (sample data). Actions are placeholders.</p>
      </div>

      <div class="toolbar">
        <label class="search">
          <img src="assets/icons/gym.png" alt="search icon" class="search-icon">
          <input type="search" placeholder="Search by name‚Ä¶" />
        </label>
        <a href="#new-client" class="btn subtle">+ Add New</a>
      </div>

      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Fitness Goal</th>
              <th>Start Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>Ahmed Hassan</td><td>ahmed.hassan@example.com</td><td>+20 101 123 4567</td><td>Muscle Gain</td><td>2025-03-01</td><td><button class="btn tiny">Edit</button><button class="btn tiny danger">Delete</button></td></tr>
            <tr><td>Salma Ali</td><td>salma.ali@example.com</td><td>+20 102 234 5678</td><td>Weight Loss</td><td>2025-02-10</td><td><button class="btn tiny">Edit</button><button class="btn tiny danger">Delete</button></td></tr>
            <tr><td>Khaled Mostafa</td><td>khaled.mostafa@example.com</td><td>+20 100 876 5432</td><td>General Fitness</td><td>2024-12-15</td><td><button class="btn tiny">Edit</button><button class="btn tiny danger">Delete</button></td></tr>
            <tr><td>Maryam Youssef</td><td>maryam.youssef@example.com</td><td>+20 101 777 1122</td><td>Endurance</td><td>2025-04-05</td><td><button class="btn tiny">Edit</button><button class="btn tiny danger">Delete</button></td></tr>
            <tr><td>Omar Samir</td><td>omar.samir@example.com</td><td>+20 109 123 9988</td><td>Muscle Gain</td><td>2025-01-19</td><td><button class="btn tiny">Edit</button><button class="btn tiny danger">Delete</button></td></tr>
            <tr><td>Layla Ibrahim</td><td>layla.ibrahim@example.com</td><td>+20 103 666 5555</td><td>Weight Loss</td><td>2024-11-22</td><td><button class="btn tiny">Edit</button><button class="btn tiny danger">Delete</button></td></tr>
            <tr><td>Mohamed Elmasry</td><td>mohamed.elmasry@example.com</td><td>+20 106 444 3333</td><td>General Fitness</td><td>2025-02-01</td><td><button class="btn tiny">Edit</button><button class="btn tiny danger">Delete</button></td></tr>
            <tr><td>Nour El Sherif</td><td>nour.sherif@example.com</td><td>+20 108 222 1111</td><td>Weight Loss</td><td>2025-06-01</td><td><button class="btn tiny">Edit</button><button class="btn tiny danger">Delete</button></td></tr>
            <tr><td>Hassan Abdelrahman</td><td>hassan.abdelrahman@example.com</td><td>+20 105 333 9999</td><td>Muscle Gain</td><td>2025-05-10</td><td><button class="btn tiny">Edit</button><button class="btn tiny danger">Delete</button></td></tr>
            <tr><td>Farida Tarek</td><td>farida.tarek@example.com</td><td>+20 107 111 8888</td><td>Endurance</td><td>2025-07-15</td><td><button class="btn tiny">Edit</button><button class="btn tiny danger">Delete</button></td></tr>
          </tbody>
        </table>
      </div>

      <p class="hint">Scroll horizontally on mobile to view the full table.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>¬© 2025 FitCRM Egypt ‚Äî Made for trainers and gyms.</p>
      <p class="muted">HTML & CSS only ‚Ä¢ Simple & warm design</p>
    </div>
  </footer>
</body>
</html>
