<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitNile CRM - Fitness Client Management</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <i class="fas fa-dumbbell"></i>
                <h1>FitNile CRM</h1>
            </div>
            <nav>
                <button class="nav-btn active" onclick="showPage('new-client')">
                    <i class="fas fa-user-plus"></i>
                    <span>New Client</span>
                </button>
                <button class="nav-btn" onclick="showPage('client-list')">
                    <i class="fas fa-users"></i>
                    <span>Client List</span>
                </button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <div class="hero">
        <div class="hero-content">
            <h2>Empowering Fitness Professionals in Egypt</h2>
            <p>Manage your clients, track their goals, grow your business</p>
        </div>
        <div class="hero-image">
            <svg viewBox="0 0 400 300" xmlns="http://www.w3.org/2000/svg">
                <!-- Pyramids silhouette -->
                <polygon points="50,250 150,100 250,250" fill="#EBD3B0" opacity="0.5"/>
                <polygon points="180,250 280,120 380,250" fill="#E0C298" opacity="0.5"/>
                <!-- Sun -->
                <circle cx="320" cy="80" r="30" fill="#FFB84D" opacity="0.5"/>
                <!-- Person exercising -->
                <g transform="translate(200, 180)">
                    <circle cx="0" cy="-20" r="8" fill="#2C3E50"/>
                    <rect x="-3" y="-12" width="6" height="20" fill="#2C3E50"/>
                    <rect x="-15" y="-8" width="30" height="4" fill="#2C3E50" transform="rotate(-20)"/>
                    <rect x="-8" y="8" width="8" height="25" fill="#2C3E50" transform="rotate(-10)"/>
                    <rect x="0" y="8" width="8" height="25" fill="#2C3E50" transform="rotate(10)"/>
                </g>
            </svg>
        </div>
    </div>

    <main class="container">
        <!-- Page 1: New Client Form -->
        <section id="new-client" class="page active">
            <div class="page-header">
                <i class="fas fa-user-plus"></i>
                <h2>Add New Client</h2>
            </div>
            
            <form class="client-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="fullName">
                            <i class="fas fa-signature"></i>
                            Full Name
                        </label>
                        <input type="text" id="fullName" name="fullName" required placeholder="Enter client's full name">
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="age">
                                <i class="fas fa-calendar-alt"></i>
                                Age
                            </label>
                            <input type="number" id="age" name="age" min="16" max="100" required placeholder="Age">
                        </div>

                        <div class="form-group">
                            <label for="gender">
                                <i class="fas fa-venus-mars"></i>
                                Gender
                            </label>
                            <select id="gender" name="gender" required>
                                <option value="">Select Gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Prefer not to say</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="email">
                            <i class="fas fa-envelope"></i>
                            Email
                        </label>
                        <input type="email" id="email" name="email" required placeholder="client@example.com">
                    </div>

                    <div class="form-group">
                        <label for="phone">
                            <i class="fas fa-phone"></i>
                            Phone
                        </label>
                        <input type="tel" id="phone" name="phone" required placeholder="+20 123 456 7890">
                    </div>

                    <div class="form-group">
                        <label for="goal">
                            <i class="fas fa-bullseye"></i>
                            Fitness Goal
                        </label>
                        <select id="goal" name="goal" required>
                            <option value="">Select Fitness Goal</option>
                            <option value="weight-loss">Weight Loss</option>
                            <option value="muscle-gain">Muscle Gain</option>
                            <option value="general-fitness">General Fitness</option>
                            <option value="endurance">Endurance Training</option>
                            <option value="flexibility">Flexibility & Mobility</option>
                            <option value="strength">Strength Training</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="startDate">
                            <i class="fas fa-calendar-check"></i>
                            Membership Start Date
                        </label>
                        <input type="date" id="startDate" name="startDate" required>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn btn-primary">
                        <i class="fas fa-plus-circle"></i>
                        Add Client
                    </button>
                    <button type="reset" class="btn btn-secondary">
                        <i class="fas fa-redo"></i>
                        Reset Form
                    </button>
                </div>
            </form>
        </section>

        <!-- Page 2: Client List -->
        <section id="client-list" class="page">
            <div class="page-header">
                <i class="fas fa-users"></i>
                <h2>Client Directory</h2>
            </div>

            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" id="searchClient" placeholder="Search by client name..." onkeyup="filterClients()">
            </div>

            <div class="table-wrapper">
                <table class="client-table">
                    <thead>
                        <tr>
                            <th><i class="fas fa-user"></i> Name</th>
                            <th><i class="fas fa-envelope"></i> Email</th>
                            <th><i class="fas fa-phone"></i> Phone</th>
                            <th><i class="fas fa-bullseye"></i> Fitness Goal</th>
                            <th><i class="fas fa-calendar"></i> Start Date</th>
                            <th><i class="fas fa-cogs"></i> Actions</th>
                        </tr>
                    </thead>
                    <tbody id="clientTableBody">
                        <tr>
                            <td data-label="Name">Ahmed Hassan</td>
                            <td data-label="Email">ahmed.hassan@email.com</td>
                            <td data-label="Phone">+20 122 345 6789</td>
                            <td data-label="Goal"><span class="goal-badge weight-loss">Weight Loss</span></td>
                            <td data-label="Start Date">2024-01-15</td>
                            <td data-label="Actions">
                                <div class="action-buttons">
                                    <button class="btn-icon edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Name">Fatima Ali</td>
                            <td data-label="Email">fatima.ali@email.com</td>
                            <td data-label="Phone">+20 100 234 5678</td>
                            <td data-label="Goal"><span class="goal-badge muscle-gain">Muscle Gain</span></td>
                            <td data-label="Start Date">2024-02-01</td>
                            <td data-label="Actions">
                                <div class="action-buttons">
                                    <button class="btn-icon edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Name">Mohamed Ibrahim</td>
                            <td data-label="Email">mohamed.ibrahim@email.com</td>
                            <td data-label="Phone">+20 111 876 5432</td>
                            <td data-label="Goal"><span class="goal-badge general-fitness">General Fitness</span></td>
                            <td data-label="Start Date">2024-01-20</td>
                            <td data-label="Actions">
                                <div class="action-buttons">
                                    <button class="btn-icon edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Name">Sara Mahmoud</td>
                            <td data-label="Email">sara.mahmoud@email.com</td>
                            <td data-label="Phone">+20 125 987 6543</td>
                            <td data-label="Goal"><span class="goal-badge endurance">Endurance Training</span></td>
                            <td data-label="Start Date">2024-03-10</td>
                            <td data-label="Actions">
                                <div class="action-buttons">
                                    <button class="btn-icon edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Name">Khaled Nasser</td>
                            <td data-label="Email">khaled.nasser@email.com</td>
                            <td data-label="Phone">+20 101 234 5678</td>
                            <td data-label="Goal"><span class="goal-badge strength">Strength Training</span></td>
                            <td data-label="Start Date">2024-02-15</td>
                            <td data-label="Actions">
                                <div class="action-buttons">
                                    <button class="btn-icon edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Name">Layla Abdel-Rahman</td>
                            <td data-label="Email">layla.rahman@email.com</td>
                            <td data-label="Phone">+20 109 876 5432</td>
                            <td data-label="Goal"><span class="goal-badge flexibility">Flexibility & Mobility</span></td>
                            <td data-label="Start Date">2024-01-05</td>
                            <td data-label="Actions">
                                <div class="action-buttons">
                                    <button class="btn-icon edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Name">Omar Farouk</td>
                            <td data-label="Email">omar.farouk@email.com</td>
                            <td data-label="Phone">+20 115 432 1098</td>
                            <td data-label="Goal"><span class="goal-badge weight-loss">Weight Loss</span></td>
                            <td data-label="Start Date">2024-03-01</td>
                            <td data-label="Actions">
                                <div class="action-buttons">
                                    <button class="btn-icon edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Name">Yasmine Samir</td>
                            <td data-label="Email">yasmine.samir@email.com</td>
                            <td data-label="Phone">+20 128 765 4321</td>
                            <td data-label="Goal"><span class="goal-badge muscle-gain">Muscle Gain</span></td>
                            <td data-label="Start Date">2024-02-20</td>
                            <td data-label="Actions">
                                <div class="action-buttons">
                                    <button class="btn-icon edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Name">Amr El-Shazly</td>
                            <td data-label="Email">amr.shazly@email.com</td>
                            <td data-label="Phone">+20 106 543 2109</td>
                            <td data-label="Goal"><span class="goal-badge general-fitness">General Fitness</span></td>
                            <td data-label="Start Date">2024-01-25</td>
                            <td data-label="Actions">
                                <div class="action-buttons">
                                    <button class="btn-icon edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Name">Nour Abdallah</td>
                            <td data-label="Email">nour.abdallah@email.com</td>
                            <td data-label="Phone">+20 112 098 7654</td>
                            <td data-label="Goal"><span class="goal-badge endurance">Endurance Training</span></td>
                            <td data-label="Start Date">2024-03-05</td>
                            <td data-label="Actions">
                                <div class="action-buttons">
                                    <button class="btn-icon edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 FitNile CRM - Empowering Egyptian Fitness Professionals</p>
            <div class="footer-icons">
                <i class="fas fa-heart"></i>
                <i class="fas fa-dumbbell"></i>
                <i class="fas fa-running"></i>
            </div>
        </div>
    </footer>

    <script>
        // Page navigation
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            
            // Show selected page
            document.getElementById(pageId).classList.add('active');
            
            // Update nav buttons
            document.querySelectorAll('.nav-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.closest('.nav-btn').classList.add('active');
        }

        // Client search/filter function
        function filterClients() {
            const searchInput = document.getElementById('searchClient').value.toLowerCase();
            const rows = document.querySelectorAll('#clientTableBody tr');
            
            rows.forEach(row => {
                const name = row.querySelector('td[data-label="Name"]').textContent.toLowerCase();
                if (name.includes(searchInput)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        // Add placeholder alerts for buttons
        document.addEventListener('DOMContentLoaded', function() {
            // Add Client button
            document.querySelector('.btn-primary').addEventListener('click', function(e) {
                e.preventDefault();
                alert('Client would be added to the database (placeholder action)');
            });

            // Edit buttons
            document.querySelectorAll('.btn-icon.edit').forEach(btn => {
                btn.addEventListener('click', function() {
                    alert('Edit client form would open (placeholder action)');
                });
            });

            // Delete buttons
            document.querySelectorAll('.btn-icon.delete').forEach(btn => {
                btn.addEventListener('click', function() {
                    alert('Client would be deleted after confirmation (placeholder action)');
                });
            });
        });
    </script>
</body>
</html>
